<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Notice"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="3dp"
                android:alpha="0.87"
                android:gravity="fill_vertical"
                android:textColor="#000"
                android:textSize="15sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="mOnClose"
                android:padding="16dp"
                android:text="확인"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/bf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_baseline_chevron_left_24"/>

    <Button
        android:id="@+id/af_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_baseline_chevron_right_24"
        />
</RelativeLayout>